<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Yicheng's Love</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="index.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="page_love_ek1"  >
				<div id="_bg__love_ek2"  ></div>
				<img src="skins/nice_day_4_3.png" id="nice_day_4_3" />

				<div id="frame_2"  >
					<a href="https://www.instagram.com/sylvia.liuliu/"><img src="skins/sylvia_circle.png" id="sylvia_circle" /></a>
					<a href="https://www.instagram.com/yicheng.xia.pooh/"><img src="skins/yicheng_circle.png" id="yicheng_circle" /></a>
					<div id="time_with_you" >
						It has been<br/>
						<span id="dayText"></span> days<br/>
						<span id="hourText"></span> hours<br/>
						<span id="minuteText"></span> minutes<br/>
						<span id="secondText"></span> seconds<br/>with you!
					</div>
				</div>
			</div>

			<script type="text/javascript">
				var startDate = new Date("2021/06/10 17:30:00 +0800");
				var dayText = document.getElementById("dayText");
				var hourText = document.getElementById("hourText");
				var minuteText = document.getElementById("minuteText");
				var secondText = document.getElementById("secondText");
				function showCurrSpan() {
					var currDate = new Date();
					var dateDiff = currDate.getTime() - startDate.getTime();
					var day = Math.floor(dateDiff / (24 * 3600 * 1000));
					var hourLeft = dateDiff % (24 * 3600 * 1000);
					var hour = Math.floor(hourLeft / (3600 * 1000));
					var minuteLeft = hourLeft % (3600 * 1000);
					var minute = Math.floor(minuteLeft / (60 * 1000));
					var secondLeft = minuteLeft % (60 * 1000);
					var second = Math.round(secondLeft / 1000);
					if (second == 60) {
						second = 0;
						minute++;
					}
					if (minute == 60) {
						minute = 0;
						hour++;
					}
					if (hour == 24) {
						hour = 0;
						day++;
					}
					dayText.innerText = day;
					hourText.innerText = hour;
					minuteText.innerText = minute;
					secondText.innerText = second;
					setTimeout(showCurrSpan, 1000);
				}
				showCurrSpan();
			</script>
			</div>
		</div>
	</body>
</html>
